server.port=8183

##*****Kafka configuration start.*****
##We can use properties based configuration instead of java based.
##java based configuration is preferable when we need to configure custom things like ssl
##for straight forward things properties based configuration preferable instead of java based
##To use properties based configuration need to remove or comment java based configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092
##Json Serializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##*****Kafka configuration end.*****

topic.json.data.name=json-data-topic